.cm-s-catppuccin.CodeMirror,
.cm-s-catppuccin .CodeMirror-gutters {
  background-color: #303446 !important;
  color: #EF9F76 !important;
  border: none; }

.cm-s-catppuccin .CodeMirror-gutters {
  color: #f2d5cf; }

.cm-s-catppuccin .CodeMirror-cursor {
  border-left: solid thin #EF9F76; }

.cm-s-catppuccin .CodeMirror-linenumber {
  color: #ca9ee6; }

.cm-s-catppuccin.CodeMirror-focused div.CodeMirror-selected {
  background: rgba(231, 130, 132, 0.1); }

.cm-s-catppuccin .CodeMirror-line::selection,
.cm-s-catppuccin .CodeMirror-line > span::selection,
.cm-s-catppuccin .CodeMirror-line > span > span::selection {
  background: rgba(231, 130, 132, 0.1); }

.cm-s-catppuccin .CodeMirror-line::-moz-selection,
.cm-s-catppuccin .CodeMirror-line > span::-moz-selection,
.cm-s-catppuccin .CodeMirror-line > span > span::-moz-selection {
  background: rgba(231, 130, 132, 0.1); }

.cm-s-catppuccin span.cm-comment {
  color: #eebebe; }

.cm-s-catppuccin span.cm-string,
.cm-s-catppuccin span.cm-string-2 {
  color: #a6d189; }

.cm-s-catppuccin span.cm-number {
  color: #ca9ee6; }

.cm-s-catppuccin span.cm-variable {
  color: #a6d189; }

.cm-s-catppuccin span.cm-variable-2 {
  color: #c6d0f5; }

.cm-s-catppuccin span.cm-def {
  color: #ef9f76; }

.cm-s-catppuccin span.cm-keyword {
  color: #8caaee; }

.cm-s-catppuccin span.cm-operator {
  color: #8caaee; }

.cm-s-catppuccin span.cm-keyword {
  color: #8caaee; }

.cm-s-catppuccin span.cm-atom {
  color: #e78284; }

.cm-s-catppuccin span.cm-meta {
  color: #EF9F76; }

.cm-s-catppuccin span.cm-tag {
  color: #8caaee; }

.cm-s-catppuccin span.cm-attribute {
  color: #a6d189; }

.cm-s-catppuccin span.cm-qualifier {
  color: #a6d189; }

.cm-s-catppuccin span.cm-property {
  color: #babbf1; }

.cm-s-catppuccin span.cm-builtin {
  color: #a6d189; }

.cm-s-catppuccin span.cm-variable-3 {
  color: #a6d189; }

.cm-s-catppuccin .CodeMirror-activeline-background {
  background: rgba(231, 130, 132, 0.1); }

.cm-s-catppuccin .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: #c6d0f5 !important; }
.theme-catppuccin-css-check:before {
  content: "loaded";
  display: none; }

.extras .icon svg {
  fill: #fff; }

.extras .icon:hover {
  background-color: #666; }
