.cm-s-okaidia.CodeMirror {
  background: #272822 !important; }

.cm-s-okaidia.CodeMirror {
  color: white !important; }

.cm-s-okaidia div.CodeMirror-selected {
  background: #49483E !important; }

.cm-s-okaidia.CodeMirror ::selection {
  background: rgba(73, 72, 62, 0.99); }

.cm-s-okaidia.CodeMirror ::-moz-selection {
  background: rgba(73, 72, 62, 0.99); }

.cm-s-okaidia .CodeMirror-gutters {
  background: rgba(0, 0, 0, 0) !important;
  border: none; }

.cm-s-okaidia .CodeMirror-guttermarker {
  color: #f33775 !important; }

.cm-s-okaidia .CodeMirror-guttermarker-subtle {
  color: #575757 !important; }

.cm-s-okaidia .CodeMirror-linenumber {
  color: #52534E !important; }

.cm-s-okaidia .CodeMirror-cursor {
  border-color: #2e383c !important; }

.cm-s-okaidia span.cm-comment {
  color: #75787b !important; }

.cm-s-okaidia span.cm-atom {
  color: #ae81fa !important; }

.cm-s-okaidia span.cm-number {
  color: #ae81fa !important; }

.cm-s-okaidia span.cm-property {
  color: #f33775 !important; }

.cm-s-okaidia span.cm-attribute {
  color: #2e383c !important; }

.cm-s-okaidia span.cm-keyword {
  color: #f33775 !important; }

.cm-s-okaidia span.cm-string {
  color: #adde39 !important; }

.cm-s-okaidia span.cm-string-2 {
  color: #2e383c !important; }

.cm-s-okaidia span.cm-variable {
  color: #f33775 !important; }

.cm-s-okaidia span.cm-variable-2 {
  color: #f33775 !important; }

.cm-s-okaidia span.cm-def {
  color: #2e383c !important; }

.cm-s-okaidia span.cm-bracket {
  color: white !important; }

.cm-s-okaidia span.cm-tag {
  color: #f33775 !important; }

.cm-s-okaidia span.cm-link {
  color: #adde39 !important; }

.cm-s-okaidia span.cm-error {
  background: rgba(0, 0, 0, 0) !important; }

.cm-s-okaidia span.cm-error {
  color: #2e383c !important; }

.cm-s-okaidia .CodeMirror-activeline-background {
  color: #2e383c !important; }

.cm-s-okaidia .CodeMirror-matchingbracket {
  color: lime !important; }
.theme-okaidia-css-check:before {
  content: 'loaded';
  display: none; }

.extras .icon svg {
  fill: #fff; }

.extras .icon:hover {
  background-color: #333; }
