{
  "name": "JSON Viewer - dev",
  "version": "0.18.1",
  "manifest_version": 2,
  "author": "Tulio Ornelas <ornelas.tulio@gmail.com>",
  "description": "The most beautiful and customizable JSON/JSONP highlighter that your eyes have ever seen. Open source at https://goo.gl/fmphc7",
  "homepage_url": "https://github.com/tulios/json-viewer",
  "minimum_chrome_version": "21",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    "assets/viewer.css",
    "assets/viewer-alert.css",
    "pages/options.html",
    "pages/omnibox.html",
    "themes/light/base16-light.css",
    "themes/light/coy.css",
    "themes/light/funky.css",
    "themes/light/mdn-like.css",
    "themes/light/neo.css",
    "themes/light/solarized_light.css",
    "themes/light/yeti.css",
    "themes/dark/3024-night.css",
    "themes/dark/ambiance.css",
    "themes/dark/base16-dark.css",
    "themes/dark/catppuccin.css",
    "themes/dark/cobalt.css",
    "themes/dark/dark.css",
    "themes/dark/dracula-custom.css",
    "themes/dark/dracula.css",
    "themes/dark/jellybeans.css",
    "themes/dark/material.css",
    "themes/dark/mbo.css",
    "themes/dark/mehdi.css",
    "themes/dark/midnight.css",
    "themes/dark/monokai.css",
    "themes/dark/okaidia.css",
    "themes/dark/omni.css",
    "themes/dark/panda-syntax.css",
    "themes/dark/solarized_dark.css",
    "themes/dark/tomorrow.css",
    "themes/dark/twilight.css",
    "themes/dark/zenburn.css"
  ],
  "offline_enabled": true,
  "omnibox": {
    "keyword": "json-viewer"
  },
  "options_page": "pages/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/viewer.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "assets/backend.js",
      "assets/omnibox.js"
    ],
    "persistent": false
  },
  "permissions": [
    "*://*/*",
    "<all_urls>"
  ]
}
